<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rui Cv</title>
		<link rel="stylesheet" href="style.css" />
		<script
			src="https://kit.fontawesome.com/ad240720a8.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="heading">
					<h1>RICHARD <span>INGWE</span></h1>
					<h4>CONTACT</h4>
				</div>
				<div class="title-phone">
					<div>WEB DEVELOPER</div>
					<div>+23480 955 40169</div>
				</div>
				<div class="title-email">
					<div>BRAND IDENTITY DESIGNER</div>
					<div>richardingwe5@gmail.com</div>
				</div>
				<div class="github">
					<div><img src="./ruiArtboard 1.svg" />Find me on Github!</div>
					<div>www.github.com/richardingwe</div>
				</div>
				<div class="behance">
					<div><img src="./ruiArtboard 1 copy.svg" />Find me on Behance!</div>
					<div>www.github.com/richardingwe</div>
				</div>
				<div class="linkedin">
					<div>
						<img src="./ruiArtboard 1 copy 2.svg" />Find me on Linkedin!
					</div>
					<div>www.linkedin.com/in/richard-ingwe-9a91a5190</div>
				</div>
			</div>
			<div class="body">
				<div class="about-me">
					<div class="about">
						<h2>ABOUT</h2>
						<div class="paragraph">
							<p>
								I am a Software Developer and a Graphic Designer, I am very
								passionate about bringing ideas to reality through Codes and
								Graphic designs.
							</p>
							<p>
								For now, I build powerful, beautiful, and swift web applications
								that help businesses/brands keep potential customers and compete
								globally.
							</p>
							<p>
								I am obsessed with technology and I plan on working with
								technologies like Artificial Intelligence, Virtual Reality,
								Augmented Reality, and Mixed Reality in the future.
							</p>
							<p>
								I'm always open to new projects and freelance collaborations! So
								if you want us to work together, get in touch! I don’t scratch!
							</p>
						</div>
					</div>
					<div class="software">
						<h2>SOFTWARES</h2>
						<div class="apps">
							<div class="app">
								<div class="app-name">Adobe Illustrator</div>
								<div class="app-rating">
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
								</div>
							</div>
							<div class="app">
								<div class="app-name">Adobe Photoshop</div>
								<div class="app-rating">
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-2 {
													fill: #c4c4c4;
												}
											</style>
										</defs>
										<path
											class="cls-2"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
								</div>
							</div>
							<div class="app">
								<div class="app-name">Adobe XD</div>
								<div class="app-rating">
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-2 {
													fill: #c4c4c4;
												}
											</style>
										</defs>
										<path
											class="cls-2"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
								</div>
							</div>
							<div class="app">
								<div class="app-name">Adobe InDesign</div>
								<div class="app-rating">
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-2 {
													fill: #c4c4c4;
												}
											</style>
										</defs>
										<path
											class="cls-2"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
								</div>
							</div>
							<div class="app">
								<div class="app-name">Adobe After Effects</div>
								<div class="app-rating">
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>

									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-2 {
													fill: #c4c4c4;
												}
											</style>
										</defs>
										<path
											class="cls-2"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-2 {
													fill: #c4c4c4;
												}
											</style>
										</defs>
										<path
											class="cls-2"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-2 {
													fill: #c4c4c4;
												}
											</style>
										</defs>
										<path
											class="cls-2"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
								</div>
							</div>
						</div>
					</div>
					<div class="skills">
						<h2>SKILLS</h2>
						<div class="apps">
							<div class="app">
								<div class="app-name">Graphic Design</div>
								<div class="app-rating">
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
								</div>
							</div>
							<div class="app">
								<div class="app-name">UI/UX Design</div>
								<div class="app-rating">
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>

									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-2 {
													fill: #c4c4c4;
												}
											</style>
										</defs>
										<path
											class="cls-2"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-2 {
													fill: #c4c4c4;
												}
											</style>
										</defs>
										<path
											class="cls-2"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
								</div>
							</div>
							<div class="app">
								<div class="app-name">Web Development</div>
								<div class="app-rating">
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
								</div>
							</div>
							<div class="app">
								<div class="app-name">Communication</div>
								<div class="app-rating">
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-2 {
													fill: #c4c4c4;
												}
											</style>
										</defs>
										<path
											class="cls-2"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
								</div>
							</div>
							<div class="app">
								<div class="app-name">Marketting</div>
								<div class="app-rating">
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-1 {
													fill: #280d47;
												}
											</style>
										</defs>
										<path
											class="cls-1"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-2 {
													fill: #c4c4c4;
												}
											</style>
										</defs>
										<path
											class="cls-2"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
									<svg
										id="Layer_1"
										data-name="Layer 1"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 6.15 6"
									>
										<defs>
											<style>
												.cls-2 {
													fill: #c4c4c4;
												}
											</style>
										</defs>
										<path
											class="cls-2"
											d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
										/>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="stack">
					<h2 class="heading">STACK</h2>
					<div class="row1"></div>
					<div class="row2"></div>
				</div>
			</div>
		</div>
	</body>
</html>
